[gd_scene load_steps=4 format=3 uid="uid://bkoohakpk58dr"]

[ext_resource type="Script" path="res://Scenes/AspectRatio.gd" id="1_3erbq"]
[ext_resource type="PackedScene" uid="uid://mwpixfqdbyq4" path="res://UI Assets/StartButton.tscn" id="2_0v623"]
[ext_resource type="Script" path="res://UI Assets/StartButton.gd" id="3_bwv17"]

[node name="Startup" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.20984
stretch_mode = 3
script = ExtResource("1_3erbq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.970647, 0.809626, 0.303686, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="StartButton" parent="CenterContainer" instance=ExtResource("2_0v623")]
layout_mode = 2
theme_override_font_sizes/font_size = 100
toggle_mode = true
script = ExtResource("3_bwv17")
